<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building Salazarre, pt. I - Relative Absolutes</title>
<meta name="description" content="First of a series, thinking about my dark fantasy setting, Salazarre.">


  <meta name="author" content="Matt Velez">
  
  <meta property="article:author" content="Matt Velez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Relative Absolutes">
<meta property="og:title" content="Building Salazarre, pt. I">
<meta property="og:url" content="https://mattvelez.net/writing/building-salazarre-pt-i">


  <meta property="og:description" content="First of a series, thinking about my dark fantasy setting, Salazarre.">





  <meta name="twitter:site" content="@timecrash">
  <meta name="twitter:title" content="Building Salazarre, pt. I">
  <meta name="twitter:description" content="First of a series, thinking about my dark fantasy setting, Salazarre.">
  <meta name="twitter:url" content="https://mattvelez.net/writing/building-salazarre-pt-i">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-11-21T13:00:00-05:00">






<link rel="canonical" href="https://mattvelez.net/writing/building-salazarre-pt-i">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mattvelez.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Relative Absolutes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Relative Absolutes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://mattvelez.net/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writing" itemprop="item"><span itemprop="name">Writing</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Building Salazarre, pt. I</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/matt.jpg" alt="Matt Velez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Matt Velez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Raconteur.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pennsylvania, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:matt@mattvelez.net">
            <meta itemprop="email" content="matt@mattvelez.net" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building Salazarre, pt. I">
    <meta itemprop="description" content="First of a series, thinking about my dark fantasy setting, Salazarre.">
    <meta itemprop="datePublished" content="2015-11-21T13:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Building Salazarre, pt. I
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-11-21T13:00:00-05:00">November 21, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Worldbuilding! The bane, or blessing, of any genre author. Countless articles have been written about it, how to do
  it, what to look for. I'm not out to make an assertive guide on it or anything. Mainly, I want this to touch upon how
  I'm handling it for my dark fantasy setting, as this is the first time I've really been doing fantasy worldbuilding in
  general.</p>
<p>As I'm writing this, I'm noticing that I've got way more to say on the subject than I thought. So, in the interests
  of letting myself ramble for as long as possible, I'll split this up into a bunch of posts, as long as I feel like
  talking. This one is mainly the foundations, some of my inspirations, what I want this setting to accomplish.</p>
<p>Future posts will detail the magic system, the languages and writing systems, the various cultures, the government,
  the state religion, the mythology, and the War that's mucking everything up.</p>
<p>There's a lot to say, is what I mean here.</p>
<hr />
<p>To give some backstory on where I'm coming from, I first created Salazarre in 2013, I think, as a vague backdrop to
  the story I was writing at the time, a little forest fairy tale. The world wasn't much at all, just a name I thought
  of off the top of my head, its only real significance being an apocalyptic war the main characters escaped from.</p>
<p>At this point in my life, I'd never really built a detailed setting before. The most worldbuilding I'd done was for
  writing my first novel, <em>Airless</em>. Set in a seemingly-endless series of underground tunnels, without
  atmosphere. I'd decided on a few things, where people lived, how they got around in the Void, as they called the space
  between cities, what their society was like, but it wasn't that much. I didn't really research anything apart from
  hydroponics and spacesuit designs. I made everything pretty much from my own perceptions and experiences, and it was
  all right for the novel, but I think the setting ended up flat.</p>
<p>As I was writing <em>The Witch and the Snake</em>, way back when it was originally just a short story, I found that I
  needed to expand Salazarre more than just a set piece. I couldn't add things as the opportunity arose, I needed set
  ideas that I could expand as I saw fit. Which, I suppose, is something a lot of first-time worldbuilders realize.</p>
<p>As I made the short story into a novel, then a two-novel short series, this need grew. Salazarre needed some kind of
  presence, its own verisimilitude apart from the exposition of one story. Being that the main characters are supposed
  to exist on the outskirts of civilization, I kind of needed to know what that civilization <em>was</em>.</p>
<hr />
<p>I wanted to keep the setting as vague as possible, giving it this weird, otherworldly vibe. A big inspiration there
  is my favorite video game, <em>Dark Souls</em>, this old, decrepit fantasy world that has its own internal
  consistency, but feels so strange and...slippery, almost, as if it was just a kind of dream. Everything has a purpose
  in the narrative, it's tied together intricately, if subtly, but the whole thing just feels too strange to be real.
  Except it is, people live here, there are countries and currencies and belief systems, but it's just so out of our
  realm of reality.</p>
<p>To me, that's really the strongest point of fantasy fiction. You have the opportunity to create, well,
  <em>anything</em>. Not just a civilization that might have existed on Earth, at some point, but a place that could
  never exist, a world that stretches the imagination, but that has its own internal logic, that is a place human life
  <em>as we know it</em> could exist. Brandon Sanderson does this really well, with the setting of his <em>Stormlight
    Archive</em> series, Roshar. The world is an absolute clusterfuck, but still full of people and a civilization we
  can recognize as being, well, human.</p>
<p>(Well, not entirely. I don't like how Sanderson writes his characters, it's my biggest gripe about his style. That's
  for another post, though)</p>
<p>One of the ways I wanted to accomplish this was to make the size of Salazarre not wholly defined. I played around
  with how I wanted to handle that, even thinking about making it a Pangaea, the only supercontinent on its planet, but
  there comes a point when it just becomes ridiculous. You can't justify having people of a certain tech level keeping a
  cohesive society together on something so large, at least, I can't. Besides, crossing this huge continent in any real
  frame of time is just ridiculous, and unless I build my story in a specific way, it kills narrative tension if they
  have to be somewhere in a set timeframe.</p>
<p>But all the same, Salazarre is supposed to be a big place. The spaces between the cities are full of boundless plains
  and steppes, full of <em>nothing</em>, and while people can travel between cities in a few days, as in our world,
  there's still the matter of, well, it doesn't entirely <em>feel</em> like just days. If you're not careful, you start
  to lose time somewhere along the way, it gets away from you, and when you do come back into civilization, you found
  that it was a shorter trip than you'd thought. Time stretches into infinity in Salazarre, but only if you let it.</p>
<p>Screws with the mind that way, I think, but not in such a way that it totally destabilizes human civilization.
  Hopefully.</p>
<hr />
<p>My main inspiration for this idea of uncertain narrative scale is Stephen King's Dark Tower series. He does it to
  incredible effect, it feels like it takes forever just to get anywhere, that the distances between cities are way
  farther than they should be, and getting bigger. The only explanation we get is that ever-mysterious arc-phrase, 'the
  world has moved on.' We get no sense of where anything is, only the vaguest idea that it sorta adheres to Earth's
  geography (the country of Mejis basically being Mexico, who knows where Gilead's supposed to be). The only direction
  we get is the Dark Tower, the nexus of the multiverse, and that's only ever forward.</p>
<p>Time itself doesn't matter in Mid-World. I read somewhere, I think in the books themselves, that the main character's
  quest lasts a thousand years. No explanation is ever given why Roland lived that long, he isn't inherently magical or
  anything. It's just thrown out there, and exists to add to the mystery of the setting.</p>
<p>King has said that one of his main inspirations for Mid-World was <em>The Good, the Bad, and the Ugly</em>. How it
  imagined the scale of the Old West, and how Sergio Leone pretty much had no idea how America looked as a country. He
  had the West, the South, and parts of the North and Midwest all vaguely arranged through dialogue and scale, and it
  just sort of worked. Despite happening during the Civil War, the characters cross the deserts of the West, mingling in
  the affairs of the Union Army, nowhere near where they should be in a historical perspective. I didn't even notice it
  until King pointed it out to me. It makes Leone's Old West feel like more than just an area of 1860s America, it's
  like an entire world unto itself, far more pervasive than the maps would lead you to believe.</p>
<p>That's what I want Salazarre to be. I want it to be the kind of setting that could never exist in reality, a world
  that feels like a dreamscape, with a similar kind of internal consistency. It has the <em>verisimilitude</em> of
  reality, of something that's just real enough to be believable and to have relatable people, but goes off the rails
  from there.</p>
<hr />
<p>I'm just scratching the surface here, but there's plenty more for me to say. Salazarre is a lot of things, and I've
  touched upon some here, but more than anything, it's a feeling.</p>
<p>Everything I've built of the world is meant to support and expand that feeling, the loneliness of the wilderness, the
  hopelessness of its all-consuming war, the blind faith of the state religion. This overarching despair that hangs over
  everything, infusing it all, almost as if the Archangel that watches over the world exudes it Herself.</p>
<p>I never really know how to describe this to people, certainly not when it comes to in-person conversation. Text,
  though, makes things a bit easier. As I've said before, it's tough trying to summarize everything in one go. I'm
  hoping that doing it piecemeal, over the course of weeks, can get my point across better. I hope it was interesting!
</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#salazarre" class="page__taxonomy-item" rel="tag">Salazarre</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-11-21T13:00:00-05:00">November 21, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=timecrash&text=Building+Salazarre%2C+pt.+I%20https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-i" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-i" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-i" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gaming/exploring-star-wars-jedi-academy" class="pagination--pager" title="Exploring Star Wars: Jedi Academy
">Previous</a>
    
    
      <a href="/writing/construct-vs-character" class="pagination--pager" title="Construct vs. Character
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/an-update" rel="permalink">An Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-01T00:00:00-04:00">September 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ported the blog from WordPress to Jekyll! Also I’m writing more!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-links-awakening" rel="permalink">Thoughts on Link’s Awakening
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T10:51:02-04:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  

I beat Link's Awakening for the first time since I was a kid, via the lovely Switch port. It's consistently been one
  of my favorite Zelda games, with ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reviews/destroyer-a-review" rel="permalink">Destroyer: A Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-03-13T14:21:30-04:00">March 13, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  


  


  


  

I discovered Chris Fox through Instagram. I'm pretty sure it was Instagram. I found an ad for an eBook titled '5,000
  Words Per Hour.' T...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-popful-mail" rel="permalink">Thoughts on Popful Mail
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-02-20T11:14:48-05:00">February 20, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So in the interests of writing something here, I thought I'd write a bit on a game I played recently, with a really
  silly title. Popful Mail was released o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Relative Absolutes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
