<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building Salazarre, pt. II - Relative Absolutes</title>
<meta name="description" content="Part 2 of musing about worldbuilding, focusing on the name ‘Salazarre.’">


  <meta name="author" content="Matt Velez">
  
  <meta property="article:author" content="Matt Velez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Relative Absolutes">
<meta property="og:title" content="Building Salazarre, pt. II">
<meta property="og:url" content="https://mattvelez.net/writing/building-salazarre-pt-2">


  <meta property="og:description" content="Part 2 of musing about worldbuilding, focusing on the name ‘Salazarre.’">





  <meta name="twitter:site" content="@timecrash">
  <meta name="twitter:title" content="Building Salazarre, pt. II">
  <meta name="twitter:description" content="Part 2 of musing about worldbuilding, focusing on the name ‘Salazarre.’">
  <meta name="twitter:url" content="https://mattvelez.net/writing/building-salazarre-pt-2">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-12-05T13:00:14-05:00">






<link rel="canonical" href="https://mattvelez.net/writing/building-salazarre-pt-2">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mattvelez.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Relative Absolutes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Relative Absolutes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://mattvelez.net/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writing" itemprop="item"><span itemprop="name">Writing</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Building Salazarre, pt. II</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/matt.jpg" alt="Matt Velez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Matt Velez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Raconteur.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pennsylvania, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:matt@mattvelez.net">
            <meta itemprop="email" content="matt@mattvelez.net" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building Salazarre, pt. II">
    <meta itemprop="description" content="Part 2 of musing about worldbuilding, focusing on the name ‘Salazarre.’">
    <meta itemprop="datePublished" content="2015-12-05T13:00:14-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Building Salazarre, pt. II
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-12-05T13:00:14-05:00">December 5, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is part two of a series of posts that detail how I'm handling worldbuilding for the first time. The dark fantasy
  setting of Salazarre is a lot of things, and it's gonna take me a while to discuss them all. I've come up with good
  chunk of it already, so these posts are gonna be me reflecting on where I've come in the two years Salazarre has
  existed in my mind.</p>
<p>As I keep writing these, I might be able to detail my thought process in how I come up with ideas for the world, what
  kinds of things I research. Might be fun, though it's not what I plan on talking about right now.</p>
<p>The picture up top is unrelated. I just felt I should start adding title images to these, and I've got a lot of
  pictures saved up over the years of places I thought were interesting. This is a courtyard at my alma mater,
  Villanova, that I always thought was nice and somber.</p>
<hr />
<p>The name 'Salazarre' doesn't mean anything. At least, it didn't when I first used it. I came up with it as I wrote a
  little fairy tale thing, nothing more than a vast stretch of plains and a cursed forest. The story was even called
  "The Cursed Forest," and it also starred my witch Relia, when she was just a generic winsome witch.</p>
<p>I still have that story, though it's just awful to look at now. Relia was so different back then, not the somber,
  reserved person she is now. She's come a long way.</p>
<p>Anyway, the name. I sat at my computer desk, a few paragraphs in, and the dialogue led to a name for the country the
  characters inhabited. I didn't have one, I hadn't needed it. I even kind of liked having them in this formless, empty
  world, like a blank chalkboard. They were people, they had lives, but the world they lived in was all potential,
  nothing set down. Coming up with the name of it, well, that's a flag in the proverbial New World. A loss of the
  endless potential, the first narrowing down into something concrete. It's kind of romantic, now that I think about it.
</p>
<p>I came up with the name the way I always do: I picked the first word I thought of that didn't sound entirely
  ridiculous.</p>
<p>Salazarre. It sounds pretty Spanish. 'Salazar,' of course, is a Spanish name, and the -rre ending reminds one of the
  Navarre region of Spain. I didn't even have a particular Salazar in mind when I thought of the name.</p>
<p>It sounded fine at the time, I wrote it, and continued with the story. It sounds fine to me now.</p>
<p>The entire process took about three seconds.</p>
<hr />
<p>There's something that nags me about a lot of fantasy stories, specifically contemporaries. Their names don't mean
  anything. They aren't made to mean anything, they're essentially nonsense words made to sound fantasy-esque. Rarely,
  you'll get a fictional etymology.</p>
<p>Usually it's not a problem. Nonsense words, as I call them, work for countries because you don't always need a reason
  to establish just why the state is named what it is. Could be after a person, a race of people, a geographical area,
  whatever. I wonder how many people know "America" is named after an Italian explorer. But sometimes in fantasy, you'll
  have names bandied about for cities, people, races, without much logical thread connecting them. Names that sound
  fantastic, but without any justification. It seems flat, to me.</p>
<p>I want to avoid this. Names are important to me, I spend a lot of time thinking of them, or researching them. People
  have told me I'm apparently pretty good at it. But more than anything, I want names to be meaningful, to have some
  kind of justification apart from "it sounds fantasy."</p>
<p>People who live in a certain place devise a language, a means for naming the things around them, naming themselves.
  Fantasy names should reinforce the verisimilitude (I love that word) of the setting, to really sell the fact that
  these people are not our own. There should be different cultures, unless the story calls for otherwise, and they
  should usually have their own languages and naming schemes. If they don't, there should be a reason for that. There's
  no one grand naming convention the ancient civilizations of Earth agreed to, though that might be different in your
  setting.</p>
<p>I did create an etymology for the word 'Salazarre' after the fact, of course. Easy enough to tie it into the lore of
  the setting, I think I came up with it driving home from work.</p>
<p>'Salazarre' literally translates to 'Land of the Archangel,' the Archangel being the semi-divine deity of the
  setting. 'Salaz' just means 'Archangel,' it's a title. The word doesn't entirely translate that well into English (so
  I imagine), and 'Archangel' is its closest synonym.</p>
<p>Brief tangent on that: the lore around the Archangel explains that she was born a mortal woman, a messianic figure in
  Salazarre's religion. That woman's name was Salia. You can see how it influenced the later title.</p>
<p>Anyway. -rre simply means 'land,' as a suffix. Salazarre's language, Hieratic, which I shamelessly stole from Ancient
  Egypt, uses a lot of suffixes and prefixes to modify base words. Similarly to Salia/Salaz/Salazarre, 'Sal-' is often
  used in a person's name, usually female but not always. I have a male character with the last name 'Salib' in <em>The
    Witch and the Snake</em>.</p>
<p>I also just realized I could probably get away with calling a character 'Sally' in the setting, which seems a bit
  lazy to me. There isn't a reason for that, despite the fact that I've always liked the name. I only realized it just
  writing this blog post.</p>
<p>I don't quite plan for all this to be relevant in the course of the story, but it's there for people who care.</p>
<hr />
<p>There's a bunch of other names I've come up with for the setting, but for the sake of brevity, I'll end with this.
</p>
<p>The government running Salazarre is called the Succession. I wanted to invent some kind of governmental title for the
  country, beyond just 'empire' or 'hegemony,' but I wanted it to mean something. In practice, it's a confederacy or
  federation, a few disparate provinces bound together by religion and a common war. But, well, I like to be special.
</p>
<p>For a while, I didn't really have much of an idea, just the underlying lore. The country of Salazarre was created by
  their messianic Salia, just prior to her becoming the Archangel, in order to keep her alliance of nations secure. It's
  stayed stable for thousands of years, owing to a shared cultural identity bred through religion and war. But what kind
  of name should that alliance take? What's significant about it, what's meaningful?</p>
<p>So a <a href="https://en.wikipedia.org/wiki/Caliphate" target="_blank" rel="noopener noreferrer">caliphate</a> is a
  Muslim government led by a person considered the religious successor of the Prophet Muhammad. It's a common enough
  term these days. I'm really interested in Islam, both as a religion and as a cultural ideology lasting hundreds of
  years. Being that it can be a very touchy subject for a lot of people, and the last thing I want to do is offend
  Muslim people with an imperfect understanding of their heritage, I decided against calling Salazarre's government a
  caliphate. But the idea of it a government being led by the successors of a holy figure stuck with me, for I hope
  obvious reasons.</p>
<p>Hence, the Succession of Salazarre. It's got a nice ring to it.</p>
<p>&nbsp;</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#salazarre" class="page__taxonomy-item" rel="tag">Salazarre</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-12-05T13:00:14-05:00">December 5, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=timecrash&text=Building+Salazarre%2C+pt.+II%20https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-2" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-2" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fbuilding-salazarre-pt-2" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/writing/construct-vs-character" class="pagination--pager" title="Construct vs. Character
">Previous</a>
    
    
      <a href="/writing/building-salazarre-pt-3" class="pagination--pager" title="Building Salazarre, pt. III
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/playing-with-novelai" rel="permalink">Playing with NovelAI
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-20T00:00:00-05:00">December 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Musings on AI art.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/an-update" rel="permalink">An Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-01T00:00:00-04:00">September 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ported the blog from WordPress to Jekyll! Also I’m writing more!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-links-awakening" rel="permalink">Thoughts on Link’s Awakening
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T10:51:02-04:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  

I beat Link's Awakening for the first time since I was a kid, via the lovely Switch port. It's consistently been one
  of my favorite Zelda games, with ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reviews/destroyer-a-review" rel="permalink">Destroyer: A Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-03-13T14:21:30-04:00">March 13, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  


  


  


  

I discovered Chris Fox through Instagram. I'm pretty sure it was Instagram. I found an ad for an eBook titled '5,000
  Words Per Hour.' T...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Relative Absolutes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
