<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dreaming of Delis - Relative Absolutes</title>
<meta name="description" content="An exploration of a dream, hopefully the first of another series.">


  <meta name="author" content="Matt Velez">
  
  <meta property="article:author" content="Matt Velez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Relative Absolutes">
<meta property="og:title" content="Dreaming of Delis">
<meta property="og:url" content="https://mattvelez.net/writing/dreaming-of-delis">


  <meta property="og:description" content="An exploration of a dream, hopefully the first of another series.">





  <meta name="twitter:site" content="@timecrash">
  <meta name="twitter:title" content="Dreaming of Delis">
  <meta name="twitter:description" content="An exploration of a dream, hopefully the first of another series.">
  <meta name="twitter:url" content="https://mattvelez.net/writing/dreaming-of-delis">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-12-19T13:00:45-05:00">






<link rel="canonical" href="https://mattvelez.net/writing/dreaming-of-delis">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mattvelez.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Relative Absolutes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Relative Absolutes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://mattvelez.net/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writing" itemprop="item"><span itemprop="name">Writing</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Dreaming of Delis</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/matt.jpg" alt="Matt Velez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Matt Velez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Raconteur.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pennsylvania, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:matt@mattvelez.net">
            <meta itemprop="email" content="matt@mattvelez.net" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dreaming of Delis">
    <meta itemprop="description" content="An exploration of a dream, hopefully the first of another series.">
    <meta itemprop="datePublished" content="2015-12-19T13:00:45-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Dreaming of Delis
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-12-19T13:00:45-05:00">December 19, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>(Header image via morgueFile: <a href="http://mrg.bz/LSsMGB" target="_blank"
      rel="noopener noreferrer">http://mrg.bz/LSsMGB</a>)</em></p>
<p>I have a strange relationship with dreams.</p>
<p>I know the ones I have are quite vivid. Expansive, even beautiful settings, places I have never seen before, places I
  thought I knew quite well, with many little differences. I can tell that my imagination can concoct some truly amazing
  spaces if I leave it to its own devices, and the memories I have are singularly striking.</p>
<p>I can't remember them very well, though.</p>
<p>When I was younger, it was easier. I think this is something everyone goes through, though. I've tried keeping dream
  journals in the past, but, well, I'm not a morning person, and it never even occurs to me to write them down after I
  wake up. They stay with me in the few minutes I'm laying in bed, and then they're gone.</p>
<p>Well, not entirely. I have snippets, pinholes of something much larger. Brief stills of something that I know,
  intrinsically, was something grand and intimate, but all I have is the dust left behind. I've thought over this dust
  countless times, as if all I can tap into with my waking mind is the smallest sliver of some boundless, unseen
  horizon.</p>
<p>I'm going to talk about one particular dream here. I've got a moody jazz track playing as I write this, it seems to
  fit the mood right now. It's <a href="https://www.youtube.com/watch?v=_i1rJEhBYbM" target="_blank"
    rel="noopener noreferrer">'Sunset Breakup,'</a> by Dr. Rubberfunk. Listen along, if you care.</p>
<hr />
<p>It's a city. Bright and gray and concrete. I think I might be confusing a few different dreams here, I dream of
  cities pretty often, I think. The sky, if I recall correctly, is also gray. Perhaps white.</p>
<p>I feel like I'm downtown somewhere, because it's bare concrete as far as I can see and it's all so very close
  together. Not unlike the header image, but a bit more oppressive. The city stretches far overhead, and I'm only on one
  level of many.</p>
<p>I don't really know who I am in this dream. I think I'm me. But I get the feeling, in that dreamily logical way, that
  this is sometime in the 90s. I don't feel like a child, which is what I would have been.</p>
<p>But this is all a backdrop, the briefest sense of place. I can't give you much else than that for the city. I know
  that it's bright and slightly dirty and that there are nondescript ads plastering the walls with the hints of
  graffiti. Then I enter the deli.</p>
<p>I know I've been here before. Even in the dream, I know that in some other time, I was here. I feel as if I'm in a
  sequel, as if I'm coming back here for some reason, and it feels that much homelier because of it. I recognize this
  place. I've missed this place. I miss it now.</p>
<p>It, like everything else, is gray. I can't recall if I've found it hiding in a side-alley, dodging between
  nondescript buildings, or if it's standing on its lonesome, separate from the city that surrounds. I know that it's a
  small place, long and thin, and as I enter I'm in the middle of the L-shaped room. There's a window on the right wall,
  at the end of the long side, and through it I see the hoary city.</p>
<p>On the wall directly to my right is one of those high-vaulted tables, made of rough, thick wood. Pine in color, but
  it's definitely one of the harder types. There's a few stools lining the wall, at the perfect height for that bar.
  Maybe three or four. No decoration on the wall. Anyone who sat there would see only the cracked stone, rough wood.</p>
<p>I see in front of me the actual deli, separated by one of those glass covers you see in any sandwich shop. I think
  this part's metal, but it's bare. The actual sandwich ingredients are off to the left. This space, it's just more
  preparation room. Supplies under the bar. Seems inefficient to me, but that's dreams for you.</p>
<p>The far wall, behind the prep area, taken up by kitchen appliances, ovens, I think a few vats of water. Lends the
  tiny place an industrial air, like this is where you'd expect factory workers to go to lunch. It's mostly empty now,
  though.</p>
<p>To the left, taking up the corner of the L, the actual sandwich making. More stools, another wooden bar. I see the
  specials standing up on the glass, done in bronze or gold lettering on a black background. Similar aesthetic on the
  overhanging menu. Maybe an artistic flair, wavy lines, slight cursive text, that sort of thing. I recall liking all
  the sandwiches. It's the kind of place that loads up on the meat, everything else a bit of an afterthought.</p>
<p>The manager is there, and I think he greets me, but I remember little about him. Other than his gender, I suppose.
  He's wearing an apron, maybe a hat, both white. His arms are bare and hairy, and he spends his time while I'm there
  making sandwiches. He's quiet, a bigger man, like my father.</p>
<p>I see the doors to the kitchen on the short end of the L, along with the bathrooms, all done up in a faux-retro
  style. 40s and before. Classy but simple. A bit like a Jewish deli I went to in Philly once with a friend.</p>
<hr />
<p>This is the part that confuses me.</p>
<p>There's another man sitting at the counter, in front of the register and the manager. He's expecting me. I'm
  surprised to see him, but I recognize him. In the dream, at least.</p>
<p>I think he's darkly dressed. Perhaps a suit, matching hat. He knows who I am, and he knows that this isn't the first
  time I've been here. He knows that I'm being chased, which, well, I have been. Sorry to say so late. As is common with
  my dreams, during the dream, I feel a pressure on the edge of my attention, the knowledge that something's looking for
  me, but don't know why. I don't know what's chasing me, only that it is, though it won't get here any time soon.
  Whatever it is, it's a bad thing, though it isn't something I'm particularly worried about at the time.</p>
<p>Anyway. The darkly dressed man knows something is trying to find me. He knows...well, far more than I can remember
  now. He talks to me, and it seems at the time that his words are exactly what I need to do. Exactly to fix whatever is
  wrong in the dream, because there <em>is</em> something wrong in the dream, or else I wouldn't be here. I wouldn't be
  in this deli, talking to this man.</p>
<p>The last memory I have is talking to the dark man, staring off at the door to the kitchen, bathed in the dim gold
  light of an overhead bulb. The door is one of those old-fashioned metal ones, circular window, black glass.</p>
<hr />
<p>I've switched music, by the way. Now it's <a href="https://www.youtube.com/watch?v=uyYAI9kycBo" target="_blank"
    rel="noopener noreferrer">'Dig,'</a> from the Gunpoint soundtrack.</p>
<p>There's something both ominous and welcoming about this deli. I hope that I've painted a descriptive enough picture,
  because there really isn't much that I do remember. It lends the entire scene this strange incompleteness, that
  there's more behind the scenes, more that I've missed. Like I've said, the deli seems like some sort of...bastion, I
  suppose, against all that comes outside. Strange bastion, really.</p>
<p>I don't know if this means that I feel more comfortable in delis for some reason, but there's something about this
  particular space that seems safe. In the context of the dream, there's nowhere I'd rather be, despite it being a tiny,
  moderately lit box of concrete.</p>
<p>And then there's that darkly dressed man, that dreamlike Deep Throat (the X-Files character, not the real-life
  informant) (God, 'Deep Throat' is such a terrible name in a modern context)</p>
<p>He's such an enigmatic figure to me, and I can't quite articulate why. Certainly, he's a character in a dream, built
  very much into the context that the dream set up. Yet there's something else about him, something almost sinister,
  omniscient about him. He seems to exist just outside of the dream, as if this was one of many places I could see him.
  Separate, like he's got some kind of existence apart from my dreams, which is a little eerie.</p>
<p>Whatever he said to dream-me, it was important. Almost monumentally so. And yet I remember nothing but that he wore
  dark, perhaps formal clothes.</p>
<p>Maybe I'm making too much about this.</p>
<p>But, hey, that's what I do. It makes things more interesting if I try to look beyond just the surface-level. When it
  comes to dreaming, I kind of have to. I feel like I lose so much when I wake up, and all it takes to remember is just
  a little effort. Effort that proves to be fleeting, nowadays.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#dreams" class="page__taxonomy-item" rel="tag">dreams</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-12-19T13:00:45-05:00">December 19, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=timecrash&text=Dreaming+of+Delis%20https%3A%2F%2Fmattvelez.net%2Fwriting%2Fdreaming-of-delis" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fdreaming-of-delis" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fdreaming-of-delis" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/writing/building-salazarre-pt-3" class="pagination--pager" title="Building Salazarre, pt. III
">Previous</a>
    
    
      <a href="/writing/building-salazarre-pt-iv" class="pagination--pager" title="Building Salazarre, pt. IV
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/an-update" rel="permalink">An Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-01T00:00:00-04:00">September 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ported the blog from WordPress to Jekyll! Also I’m writing more!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-links-awakening" rel="permalink">Thoughts on Link’s Awakening
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T10:51:02-04:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  

I beat Link's Awakening for the first time since I was a kid, via the lovely Switch port. It's consistently been one
  of my favorite Zelda games, with ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reviews/destroyer-a-review" rel="permalink">Destroyer: A Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-03-13T14:21:30-04:00">March 13, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  


  


  


  

I discovered Chris Fox through Instagram. I'm pretty sure it was Instagram. I found an ad for an eBook titled '5,000
  Words Per Hour.' T...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-popful-mail" rel="permalink">Thoughts on Popful Mail
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-02-20T11:14:48-05:00">February 20, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So in the interests of writing something here, I thought I'd write a bit on a game I played recently, with a really
  silly title. Popful Mail was released o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Relative Absolutes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
