<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>NaNoWriMo 2016 - Pre-Planning - Relative Absolutes</title>
<meta name="description" content="Header image via Morguefile. So here we are again. May to September. No point in dwelling on that, I suppose, though I did manage to finish the draft of The Witch and the Snake...back in July. Really should have made a post   about that. Yay? Like I said, I&#39;m not worrying about it until 2017...maybe this coming December if I finish NaNoWriMo early.   Which I doubt. But Airless only took until the middle of the month so   I&#39;ll have time and be restless. Then again, I really should stop planning for the future since it never seems to work out the way I like   But I&#39;m getting ahead of myself. The business of the day is, well, up in the title. I haven&#39;t done a NaNoWriMo since 2012, and no one&#39;s more surprised   than me that four freaking years have passed since then. I&#39;ve changed so much since then, especially my   writing. I have settings, characters, whole series that I didn&#39;t have back then. All I had in those days were the image of an air vent belching oxygen into a dark, endless void. That birthed my   first completed novel, and I can&#39;t say I&#39;m not nostalgic for those days. I&#39;m more set in my ways now, I have projects   I want to do and am planning for, but I miss how small my imagination was back then. When I was hungry for any and   every idea, and spent hundreds or thousands of words tying one down no matter how sparse it seemed. I just wanted   something, some body of work, something to show off and prove I was a writer. And, well, I&#39;ve got it now. Brief nostalgia trip aside, I&#39;ve decided on what I want to write for NaNoWriMo. It was between this and another idea   I had, a Gothic fantasy, but this idea&#39;s technically older and I want a little more time to flesh that setting out   before I work on it. Which will probably be next year after I&#39;m done editing The Witch and the Snake...or maybe my 2017 NaNo. Who knows. Okay, so. This project is a space opera. Probably my favorite genre alongside Gothic fantasy. It stars an AI, the   sentient computer of a starship, who had been stranded in an uncharted star system for fifty years. She&#39;s rescued by   and works with a disgraced pilot, living a life of squalor out on the frontier, and they work together to return to   Earth, to reunite the AI with her &#39;mother,&#39; the woman who programmed her. And along the way the AI learns a little something about friendship, love, and the human condition. Okay, she learns a lot about all that stuff. The story is going to be a more philosophical story than I&#39;m usually used to, but still stay well within the   lighthearted/easy-read adventure that I like writing so much. Kind of like those old Han Solo novels written in the   early 90s: a lot of space action, exploring strange frontier worlds, meeting fun, quirky people, making what I hope   would be a fun read, not too full of itself. It&#39;ll also have a lot of quiet ruminating on the part of the AI about   humanity and how she fits into it. How she wants to fit into it but doesn&#39;t know if she can, if she&#39;s too   fundamentally different from human beings to be able to consider herself &#39;human.&#39; I don&#39;t like the tone of a lot of so-called &#39;philosophical&#39; sci-fi, it tends to be entirely too full of itself,   reading more like a regurgitation of the author&#39;s well-manicured ideals than any kind of story. Issac Asimov did this   a lot, and it ruined Frank Herbert&#39;s Dune, when God-Emperor of Dune literally just became the main character spouting how   his society was perfect and how he was the best ruler in human history because he was a 10,000 year old space slug.  Philosophical sci-fi doesn&#39;t do it for me. Generally speaking, I love to be proven wrong. It focuses on the ideas and   skimps on the characters, the aforementioned God-Emperor was   essentially a series of conversations in various rooms of Leto&#39;s palace, with very little if any action to tie them   together. Which is fine, if all you want your book to do is introduce a philosophical idea and work with it for   hundreds of pages. But I don&#39;t. I want to write about cool people having cool adventures in space, because that&#39;s what I grew up with. There&#39;s a lot   of Star Trek showing through in this project, since it combines the adventure I want to write with some philosophical   musing, but what I hope is more laid-back, more the musing of one character and her trying to reach out to the world   around her, the people she meets and takes information from. The other main character, the star-pilot, isn&#39;t very philosophically bent, which I hope will prevent the book from   reading like an existentialism college course. He&#39;ll keep her grounded, and while he&#39;ll respect her and talk to her as   an equal, he&#39;ll be upfront that he is not the person to talk about deep introspection with. And I think that&#39;s cool. I&#39;ve been thinking about these two characters since early 2013, thinking of the plot I want   to make and the setting they&#39;re a part of, and I&#39;m excited to finally start writing it in November. I think it&#39;s a   good time to do so, and it&#39;ll be a nice breather after submerging myself in fantasy for the past year.   The problem is, of course, the setting. I have no idea how to worldbuild a space setting. But that&#39;s not the best way to describe it. I&#39;ve already built a lot of the setting already. I have the FTL system   pretty well plotted out, there&#39;s a lot of potential for conflict and adventure there. I have every populated world   named and aligned to either a multi-system government or independent. I even have some of the classes of the various   governmental navies in the setting. Rather, I&#39;m not sure where to go from here. Not sure how to move from these disparate ideas into a full-fledged place   I can write stories in. How do you create a world? How do you decide what worlds have access to tech-wise, what they look like, what kinds of   people live there? Now, I&#39;m talking about entire worlds, since I don&#39;t like how a lot of space settings treat   planets as basically just glorified cities. If you&#39;re colonizing an entire planet, you&#39;re probably going to colonize   as much of it as you can, not just a few plots of land. You&#39;re going to create entirely new cultures based around the   planet, and definitely not just copy-pasting current Earth cultures. I don&#39;t like that, it feels lazy and   kind of racist, assuming every current country is going to colonize an entire planet by themselves, without any kind   of meaningful cross-pollination. If anything, that should be in the minority. But now I&#39;m rambling, and that should really be its own post. I&#39;m going to think about this, and share some of my thoughts in future posts. I just wanted to check in again and   talk about where I&#39;m going. I&#39;ll hopefully have a few posts worth about this setting, which I call Starline, after the   name of the FTL drive. Plus, there&#39;s a few more posts I want to write about Salazarre, which I have in my drafts but   haven&#39;t actually fleshed out. Onward and upward, I suppose.">


  <meta name="author" content="Matt Velez">
  
  <meta property="article:author" content="Matt Velez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Relative Absolutes">
<meta property="og:title" content="NaNoWriMo 2016 - Pre-Planning">
<meta property="og:url" content="https://mattvelez.net/writing/nanowrimo-2016-pre-planning">


  <meta property="og:description" content="Header image via Morguefile. So here we are again. May to September. No point in dwelling on that, I suppose, though I did manage to finish the draft of The Witch and the Snake...back in July. Really should have made a post   about that. Yay? Like I said, I&#39;m not worrying about it until 2017...maybe this coming December if I finish NaNoWriMo early.   Which I doubt. But Airless only took until the middle of the month so   I&#39;ll have time and be restless. Then again, I really should stop planning for the future since it never seems to work out the way I like   But I&#39;m getting ahead of myself. The business of the day is, well, up in the title. I haven&#39;t done a NaNoWriMo since 2012, and no one&#39;s more surprised   than me that four freaking years have passed since then. I&#39;ve changed so much since then, especially my   writing. I have settings, characters, whole series that I didn&#39;t have back then. All I had in those days were the image of an air vent belching oxygen into a dark, endless void. That birthed my   first completed novel, and I can&#39;t say I&#39;m not nostalgic for those days. I&#39;m more set in my ways now, I have projects   I want to do and am planning for, but I miss how small my imagination was back then. When I was hungry for any and   every idea, and spent hundreds or thousands of words tying one down no matter how sparse it seemed. I just wanted   something, some body of work, something to show off and prove I was a writer. And, well, I&#39;ve got it now. Brief nostalgia trip aside, I&#39;ve decided on what I want to write for NaNoWriMo. It was between this and another idea   I had, a Gothic fantasy, but this idea&#39;s technically older and I want a little more time to flesh that setting out   before I work on it. Which will probably be next year after I&#39;m done editing The Witch and the Snake...or maybe my 2017 NaNo. Who knows. Okay, so. This project is a space opera. Probably my favorite genre alongside Gothic fantasy. It stars an AI, the   sentient computer of a starship, who had been stranded in an uncharted star system for fifty years. She&#39;s rescued by   and works with a disgraced pilot, living a life of squalor out on the frontier, and they work together to return to   Earth, to reunite the AI with her &#39;mother,&#39; the woman who programmed her. And along the way the AI learns a little something about friendship, love, and the human condition. Okay, she learns a lot about all that stuff. The story is going to be a more philosophical story than I&#39;m usually used to, but still stay well within the   lighthearted/easy-read adventure that I like writing so much. Kind of like those old Han Solo novels written in the   early 90s: a lot of space action, exploring strange frontier worlds, meeting fun, quirky people, making what I hope   would be a fun read, not too full of itself. It&#39;ll also have a lot of quiet ruminating on the part of the AI about   humanity and how she fits into it. How she wants to fit into it but doesn&#39;t know if she can, if she&#39;s too   fundamentally different from human beings to be able to consider herself &#39;human.&#39; I don&#39;t like the tone of a lot of so-called &#39;philosophical&#39; sci-fi, it tends to be entirely too full of itself,   reading more like a regurgitation of the author&#39;s well-manicured ideals than any kind of story. Issac Asimov did this   a lot, and it ruined Frank Herbert&#39;s Dune, when God-Emperor of Dune literally just became the main character spouting how   his society was perfect and how he was the best ruler in human history because he was a 10,000 year old space slug.  Philosophical sci-fi doesn&#39;t do it for me. Generally speaking, I love to be proven wrong. It focuses on the ideas and   skimps on the characters, the aforementioned God-Emperor was   essentially a series of conversations in various rooms of Leto&#39;s palace, with very little if any action to tie them   together. Which is fine, if all you want your book to do is introduce a philosophical idea and work with it for   hundreds of pages. But I don&#39;t. I want to write about cool people having cool adventures in space, because that&#39;s what I grew up with. There&#39;s a lot   of Star Trek showing through in this project, since it combines the adventure I want to write with some philosophical   musing, but what I hope is more laid-back, more the musing of one character and her trying to reach out to the world   around her, the people she meets and takes information from. The other main character, the star-pilot, isn&#39;t very philosophically bent, which I hope will prevent the book from   reading like an existentialism college course. He&#39;ll keep her grounded, and while he&#39;ll respect her and talk to her as   an equal, he&#39;ll be upfront that he is not the person to talk about deep introspection with. And I think that&#39;s cool. I&#39;ve been thinking about these two characters since early 2013, thinking of the plot I want   to make and the setting they&#39;re a part of, and I&#39;m excited to finally start writing it in November. I think it&#39;s a   good time to do so, and it&#39;ll be a nice breather after submerging myself in fantasy for the past year.   The problem is, of course, the setting. I have no idea how to worldbuild a space setting. But that&#39;s not the best way to describe it. I&#39;ve already built a lot of the setting already. I have the FTL system   pretty well plotted out, there&#39;s a lot of potential for conflict and adventure there. I have every populated world   named and aligned to either a multi-system government or independent. I even have some of the classes of the various   governmental navies in the setting. Rather, I&#39;m not sure where to go from here. Not sure how to move from these disparate ideas into a full-fledged place   I can write stories in. How do you create a world? How do you decide what worlds have access to tech-wise, what they look like, what kinds of   people live there? Now, I&#39;m talking about entire worlds, since I don&#39;t like how a lot of space settings treat   planets as basically just glorified cities. If you&#39;re colonizing an entire planet, you&#39;re probably going to colonize   as much of it as you can, not just a few plots of land. You&#39;re going to create entirely new cultures based around the   planet, and definitely not just copy-pasting current Earth cultures. I don&#39;t like that, it feels lazy and   kind of racist, assuming every current country is going to colonize an entire planet by themselves, without any kind   of meaningful cross-pollination. If anything, that should be in the minority. But now I&#39;m rambling, and that should really be its own post. I&#39;m going to think about this, and share some of my thoughts in future posts. I just wanted to check in again and   talk about where I&#39;m going. I&#39;ll hopefully have a few posts worth about this setting, which I call Starline, after the   name of the FTL drive. Plus, there&#39;s a few more posts I want to write about Salazarre, which I have in my drafts but   haven&#39;t actually fleshed out. Onward and upward, I suppose.">





  <meta name="twitter:site" content="@timecrash">
  <meta name="twitter:title" content="NaNoWriMo 2016 - Pre-Planning">
  <meta name="twitter:description" content="Header image via Morguefile. So here we are again. May to September. No point in dwelling on that, I suppose, though I did manage to finish the draft of The Witch and the Snake...back in July. Really should have made a post   about that. Yay? Like I said, I&#39;m not worrying about it until 2017...maybe this coming December if I finish NaNoWriMo early.   Which I doubt. But Airless only took until the middle of the month so   I&#39;ll have time and be restless. Then again, I really should stop planning for the future since it never seems to work out the way I like   But I&#39;m getting ahead of myself. The business of the day is, well, up in the title. I haven&#39;t done a NaNoWriMo since 2012, and no one&#39;s more surprised   than me that four freaking years have passed since then. I&#39;ve changed so much since then, especially my   writing. I have settings, characters, whole series that I didn&#39;t have back then. All I had in those days were the image of an air vent belching oxygen into a dark, endless void. That birthed my   first completed novel, and I can&#39;t say I&#39;m not nostalgic for those days. I&#39;m more set in my ways now, I have projects   I want to do and am planning for, but I miss how small my imagination was back then. When I was hungry for any and   every idea, and spent hundreds or thousands of words tying one down no matter how sparse it seemed. I just wanted   something, some body of work, something to show off and prove I was a writer. And, well, I&#39;ve got it now. Brief nostalgia trip aside, I&#39;ve decided on what I want to write for NaNoWriMo. It was between this and another idea   I had, a Gothic fantasy, but this idea&#39;s technically older and I want a little more time to flesh that setting out   before I work on it. Which will probably be next year after I&#39;m done editing The Witch and the Snake...or maybe my 2017 NaNo. Who knows. Okay, so. This project is a space opera. Probably my favorite genre alongside Gothic fantasy. It stars an AI, the   sentient computer of a starship, who had been stranded in an uncharted star system for fifty years. She&#39;s rescued by   and works with a disgraced pilot, living a life of squalor out on the frontier, and they work together to return to   Earth, to reunite the AI with her &#39;mother,&#39; the woman who programmed her. And along the way the AI learns a little something about friendship, love, and the human condition. Okay, she learns a lot about all that stuff. The story is going to be a more philosophical story than I&#39;m usually used to, but still stay well within the   lighthearted/easy-read adventure that I like writing so much. Kind of like those old Han Solo novels written in the   early 90s: a lot of space action, exploring strange frontier worlds, meeting fun, quirky people, making what I hope   would be a fun read, not too full of itself. It&#39;ll also have a lot of quiet ruminating on the part of the AI about   humanity and how she fits into it. How she wants to fit into it but doesn&#39;t know if she can, if she&#39;s too   fundamentally different from human beings to be able to consider herself &#39;human.&#39; I don&#39;t like the tone of a lot of so-called &#39;philosophical&#39; sci-fi, it tends to be entirely too full of itself,   reading more like a regurgitation of the author&#39;s well-manicured ideals than any kind of story. Issac Asimov did this   a lot, and it ruined Frank Herbert&#39;s Dune, when God-Emperor of Dune literally just became the main character spouting how   his society was perfect and how he was the best ruler in human history because he was a 10,000 year old space slug.  Philosophical sci-fi doesn&#39;t do it for me. Generally speaking, I love to be proven wrong. It focuses on the ideas and   skimps on the characters, the aforementioned God-Emperor was   essentially a series of conversations in various rooms of Leto&#39;s palace, with very little if any action to tie them   together. Which is fine, if all you want your book to do is introduce a philosophical idea and work with it for   hundreds of pages. But I don&#39;t. I want to write about cool people having cool adventures in space, because that&#39;s what I grew up with. There&#39;s a lot   of Star Trek showing through in this project, since it combines the adventure I want to write with some philosophical   musing, but what I hope is more laid-back, more the musing of one character and her trying to reach out to the world   around her, the people she meets and takes information from. The other main character, the star-pilot, isn&#39;t very philosophically bent, which I hope will prevent the book from   reading like an existentialism college course. He&#39;ll keep her grounded, and while he&#39;ll respect her and talk to her as   an equal, he&#39;ll be upfront that he is not the person to talk about deep introspection with. And I think that&#39;s cool. I&#39;ve been thinking about these two characters since early 2013, thinking of the plot I want   to make and the setting they&#39;re a part of, and I&#39;m excited to finally start writing it in November. I think it&#39;s a   good time to do so, and it&#39;ll be a nice breather after submerging myself in fantasy for the past year.   The problem is, of course, the setting. I have no idea how to worldbuild a space setting. But that&#39;s not the best way to describe it. I&#39;ve already built a lot of the setting already. I have the FTL system   pretty well plotted out, there&#39;s a lot of potential for conflict and adventure there. I have every populated world   named and aligned to either a multi-system government or independent. I even have some of the classes of the various   governmental navies in the setting. Rather, I&#39;m not sure where to go from here. Not sure how to move from these disparate ideas into a full-fledged place   I can write stories in. How do you create a world? How do you decide what worlds have access to tech-wise, what they look like, what kinds of   people live there? Now, I&#39;m talking about entire worlds, since I don&#39;t like how a lot of space settings treat   planets as basically just glorified cities. If you&#39;re colonizing an entire planet, you&#39;re probably going to colonize   as much of it as you can, not just a few plots of land. You&#39;re going to create entirely new cultures based around the   planet, and definitely not just copy-pasting current Earth cultures. I don&#39;t like that, it feels lazy and   kind of racist, assuming every current country is going to colonize an entire planet by themselves, without any kind   of meaningful cross-pollination. If anything, that should be in the minority. But now I&#39;m rambling, and that should really be its own post. I&#39;m going to think about this, and share some of my thoughts in future posts. I just wanted to check in again and   talk about where I&#39;m going. I&#39;ll hopefully have a few posts worth about this setting, which I call Starline, after the   name of the FTL drive. Plus, there&#39;s a few more posts I want to write about Salazarre, which I have in my drafts but   haven&#39;t actually fleshed out. Onward and upward, I suppose.">
  <meta name="twitter:url" content="https://mattvelez.net/writing/nanowrimo-2016-pre-planning">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2016-09-07T09:50:52-04:00">






<link rel="canonical" href="https://mattvelez.net/writing/nanowrimo-2016-pre-planning">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mattvelez.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Relative Absolutes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Relative Absolutes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://mattvelez.net/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writing" itemprop="item"><span itemprop="name">Writing</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">NaNoWriMo 2016 - Pre-Planning</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/matt.jpg" alt="Matt Velez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Matt Velez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Raconteur.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pennsylvania, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:matt@mattvelez.net">
            <meta itemprop="email" content="matt@mattvelez.net" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="NaNoWriMo 2016 - Pre-Planning">
    <meta itemprop="description" content="Header image via Morguefile.So here we are again.May to September.No point in dwelling on that, I suppose, though I did manage to finish the draft of The Witch and the Snake...back in July. Really should have made a post  about that.Yay?Like I said, I&#39;m not worrying about it until 2017...maybe this coming December if I finish NaNoWriMo early.  Which I doubt. But Airless only took until the middle of the month so  I&#39;ll have time and be restless.Then again, I really should stop planning for the future since it never seems to work out the way I likeBut I&#39;m getting ahead of myself.The business of the day is, well, up in the title. I haven&#39;t done a NaNoWriMo since 2012, and no one&#39;s more surprised  than me that four freaking years have passed since then. I&#39;ve changed so much since then, especially my  writing. I have settings, characters, whole series that I didn&#39;t have back then.All I had in those days were the image of an air vent belching oxygen into a dark, endless void. That birthed my  first completed novel, and I can&#39;t say I&#39;m not nostalgic for those days. I&#39;m more set in my ways now, I have projects  I want to do and am planning for, but I miss how small my imagination was back then. When I was hungry for any and  every idea, and spent hundreds or thousands of words tying one down no matter how sparse it seemed. I just wanted  something, some body of work, something to show off and prove I was a writer.And, well, I&#39;ve got it now.Brief nostalgia trip aside, I&#39;ve decided on what I want to write for NaNoWriMo. It was between this and another idea  I had, a Gothic fantasy, but this idea&#39;s technically older and I want a little more time to flesh that setting out  before I work on it. Which will probably be next year after I&#39;m done editing The Witch and the Snake...or maybe my 2017 NaNo. Who knows.Okay, so.This project is a space opera. Probably my favorite genre alongside Gothic fantasy. It stars an AI, the  sentient computer of a starship, who had been stranded in an uncharted star system for fifty years. She&#39;s rescued by  and works with a disgraced pilot, living a life of squalor out on the frontier, and they work together to return to  Earth, to reunite the AI with her &#39;mother,&#39; the woman who programmed her.And along the way the AI learns a little something about friendship, love, and the human condition.Okay, she learns a lot about all that stuff.The story is going to be a more philosophical story than I&#39;m usually used to, but still stay well within the  lighthearted/easy-read adventure that I like writing so much. Kind of like those old Han Solo novels written in the  early 90s: a lot of space action, exploring strange frontier worlds, meeting fun, quirky people, making what I hope  would be a fun read, not too full of itself. It&#39;ll also have a lot of quiet ruminating on the part of the AI about  humanity and how she fits into it. How she wants to fit into it but doesn&#39;t know if she can, if she&#39;s too  fundamentally different from human beings to be able to consider herself &#39;human.&#39;I don&#39;t like the tone of a lot of so-called &#39;philosophical&#39; sci-fi, it tends to be entirely too full of itself,  reading more like a regurgitation of the author&#39;s well-manicured ideals than any kind of story. Issac Asimov did this  a lot, and it ruined Frank Herbert&#39;s Dune, when God-Emperor of Dune literally just became the main character spouting how  his society was perfect and how he was the best ruler in human history because he was a 10,000 year old space slug.Philosophical sci-fi doesn&#39;t do it for me. Generally speaking, I love to be proven wrong. It focuses on the ideas and  skimps on the characters, the aforementioned God-Emperor was  essentially a series of conversations in various rooms of Leto&#39;s palace, with very little if any action to tie them  together. Which is fine, if all you want your book to do is introduce a philosophical idea and work with it for  hundreds of pages.But I don&#39;t.I want to write about cool people having cool adventures in space, because that&#39;s what I grew up with. There&#39;s a lot  of Star Trek showing through in this project, since it combines the adventure I want to write with some philosophical  musing, but what I hope is more laid-back, more the musing of one character and her trying to reach out to the world  around her, the people she meets and takes information from.The other main character, the star-pilot, isn&#39;t very philosophically bent, which I hope will prevent the book from  reading like an existentialism college course. He&#39;ll keep her grounded, and while he&#39;ll respect her and talk to her as  an equal, he&#39;ll be upfront that he is not the person to talk about deep introspection with.And I think that&#39;s cool. I&#39;ve been thinking about these two characters since early 2013, thinking of the plot I want  to make and the setting they&#39;re a part of, and I&#39;m excited to finally start writing it in November. I think it&#39;s a  good time to do so, and it&#39;ll be a nice breather after submerging myself in fantasy for the past year.The problem is, of course, the setting.I have no idea how to worldbuild a space setting.But that&#39;s not the best way to describe it. I&#39;ve already built a lot of the setting already. I have the FTL system  pretty well plotted out, there&#39;s a lot of potential for conflict and adventure there. I have every populated world  named and aligned to either a multi-system government or independent. I even have some of the classes of the various  governmental navies in the setting.Rather, I&#39;m not sure where to go from here. Not sure how to move from these disparate ideas into a full-fledged place  I can write stories in.How do you create a world? How do you decide what worlds have access to tech-wise, what they look like, what kinds of  people live there? Now, I&#39;m talking about entire worlds, since I don&#39;t like how a lot of space settings treat  planets as basically just glorified cities. If you&#39;re colonizing an entire planet, you&#39;re probably going to colonize  as much of it as you can, not just a few plots of land. You&#39;re going to create entirely new cultures based around the  planet, and definitely not just copy-pasting current Earth cultures. I don&#39;t like that, it feels lazy and  kind of racist, assuming every current country is going to colonize an entire planet by themselves, without any kind  of meaningful cross-pollination. If anything, that should be in the minority.But now I&#39;m rambling, and that should really be its own post.I&#39;m going to think about this, and share some of my thoughts in future posts. I just wanted to check in again and  talk about where I&#39;m going. I&#39;ll hopefully have a few posts worth about this setting, which I call Starline, after the  name of the FTL drive. Plus, there&#39;s a few more posts I want to write about Salazarre, which I have in my drafts but  haven&#39;t actually fleshed out.Onward and upward, I suppose.">
    <meta itemprop="datePublished" content="2016-09-07T09:50:52-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">NaNoWriMo 2016 - Pre-Planning
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2016-09-07T09:50:52-04:00">September 7, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>Header image via <a href="https://morguefile.com/p/915388" target="_blank"
      rel="noopener noreferrer">Morguefile</a>.</em></p>
<p>So here we are again.</p>
<p>May to September.</p>
<p>No point in dwelling on <em>that</em>, I suppose, though I did manage to finish the draft of <span
    style="text-decoration:underline;">The Witch and the Snake</span>...back in July. Really should have made a post
  about that.</p>
<p>Yay?</p>
<p>Like I said, I'm not worrying about it until 2017...<em>maybe</em> this coming December if I finish NaNoWriMo early.
  Which I doubt. But <span style="text-decoration:underline;">Airless</span> only took until the middle of the month so
  I'll have time and be restless.</p>
<p>Then again, I really should stop planning for the future since it never seems to work out the way I like</p>
<hr />
<p>But I'm getting ahead of myself.</p>
<p>The business of the day is, well, up in the title. I haven't done a NaNoWriMo since 2012, and no one's more surprised
  than me that four freaking years have passed since then. I've changed <em>so much</em> since then, especially my
  writing. I have settings, characters, whole series that I didn't have back then.</p>
<p>All I had in those days were the image of an air vent belching oxygen into a dark, endless void. That birthed my
  first completed novel, and I can't say I'm not nostalgic for those days. I'm more set in my ways now, I have projects
  I want to do and am planning for, but I miss how small my imagination was back then. When I was hungry for any and
  every idea, and spent hundreds or thousands of words tying one down no matter how sparse it seemed. I just wanted
  <em>something</em>, some body of work, something to show off and prove I was a <em>writer</em>.</p>
<p>And, well, I've got it now.</p>
<p>Brief nostalgia trip aside, I've decided on what I want to write for NaNoWriMo. It was between this and another idea
  I had, a Gothic fantasy, but this idea's technically older and I want a little more time to flesh that setting out
  before I work on it. Which will probably be next year after I'm done editing <span
    style="text-decoration:underline;">The Witch and the Snake</span>...or maybe my 2017 NaNo. Who knows.</p>
<p>Okay, so.</p>
<p><em>This</em> project is a space opera. Probably my favorite genre alongside Gothic fantasy. It stars an AI, the
  sentient computer of a starship, who had been stranded in an uncharted star system for fifty years. She's rescued by
  and works with a disgraced pilot, living a life of squalor out on the frontier, and they work together to return to
  Earth, to reunite the AI with her 'mother,' the woman who programmed her.</p>
<p>And along the way the AI learns a little something about friendship, love, and the human condition.</p>
<p>Okay, she learns a <em>lot</em> about all that stuff.</p>
<p>The story is going to be a more philosophical story than I'm usually used to, but still stay well within the
  lighthearted/easy-read adventure that I like writing so much. Kind of like those old Han Solo novels written in the
  early 90s: a lot of space action, exploring strange frontier worlds, meeting fun, quirky people, making what I hope
  would be a fun read, not too full of itself. It'll also have a lot of quiet ruminating on the part of the AI about
  humanity and how she fits into it. How she <em>wants</em> to fit into it but doesn't know if she can, if she's too
  fundamentally different from human beings to be able to consider herself 'human.'</p>
<p>I don't like the tone of a lot of so-called 'philosophical' sci-fi, it tends to be entirely too full of itself,
  reading more like a regurgitation of the author's well-manicured ideals than any kind of story. Issac Asimov did this
  a lot, and it ruined Frank Herbert's <span style="text-decoration:underline;">Dune</span>, when <span
    style="text-decoration:underline;">God-Emperor of Dune</span> literally just became the main character spouting how
  his society was perfect and how he was the best ruler in human history because he was a 10,000 year old space slug.
</p>
<p>Philosophical sci-fi doesn't do it for me. Generally speaking, I love to be proven wrong. It focuses on the ideas and
  skimps on the characters, the aforementioned <span style="text-decoration:underline;">God-Emperor</span> was
  essentially a series of conversations in various rooms of Leto's palace, with very little if any action to tie them
  together. Which is fine, if all you want your book to do is introduce a philosophical idea and work with it for
  hundreds of pages.</p>
<p>But I don't.</p>
<p>I want to write about cool people having cool adventures in space, because that's what I grew up with. There's a lot
  of Star Trek showing through in this project, since it combines the adventure I want to write with some philosophical
  musing, but what I hope is more laid-back, more the musing of one character and her trying to reach out to the world
  around her, the people she meets and takes information from.</p>
<p>The other main character, the star-pilot, isn't very philosophically bent, which I hope will prevent the book from
  reading like an existentialism college course. He'll keep her grounded, and while he'll respect her and talk to her as
  an equal, he'll be upfront that he is <em>not</em> the person to talk about deep introspection with.</p>
<p>And I think that's cool. I've been thinking about these two characters since early 2013, thinking of the plot I want
  to make and the setting they're a part of, and I'm excited to finally start writing it in November. I think it's a
  good time to do so, and it'll be a nice breather after submerging myself in fantasy for the past year.</p>
<hr />
<p>The problem is, of course, the setting.</p>
<p>I have <em>no</em> idea how to worldbuild a space setting.</p>
<p>But that's not the best way to describe it. I've already built a lot of the setting already. I have the FTL system
  pretty well plotted out, there's a lot of potential for conflict and adventure there. I have every populated world
  named and aligned to either a multi-system government or independent. I even have some of the classes of the various
  governmental navies in the setting.</p>
<p>Rather, I'm not sure where to go from here. Not sure how to move from these disparate ideas into a full-fledged place
  I can write stories in.</p>
<p>How do you create a world? How do you decide what worlds have access to tech-wise, what they look like, what kinds of
  people live there? Now, I'm talking about <em>entire worlds</em>, since I don't like how a lot of space settings treat
  planets as basically just glorified cities. If you're colonizing an entire planet, you're probably going to colonize
  as much of it as you can, not just a few plots of land. You're going to create entirely new cultures based around the
  planet, and <em>definitely</em> not just copy-pasting current Earth cultures. I don't like that, it feels lazy and
  kind of racist, assuming every current country is going to colonize an entire planet by themselves, without any kind
  of meaningful cross-pollination. If anything, that should be in the minority.</p>
<p>But now I'm rambling, and that should really be its own post.</p>
<p>I'm going to think about this, and share some of my thoughts in future posts. I just wanted to check in again and
  talk about where I'm going. I'll hopefully have a few posts worth about this setting, which I call Starline, after the
  name of the FTL drive. Plus, there's a few more posts I want to write about Salazarre, which I have in my drafts but
  haven't actually fleshed out.</p>
<p>Onward and upward, I suppose.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#nanowrimo" class="page__taxonomy-item" rel="tag">nanowrimo</a><span class="sep">, </span>
    
      <a href="/tags/#starline" class="page__taxonomy-item" rel="tag">Starline</a><span class="sep">, </span>
    
      <a href="/tags/#stories" class="page__taxonomy-item" rel="tag">stories</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-09-07T09:50:52-04:00">September 7, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=timecrash&text=NaNoWriMo+2016+-+Pre-Planning%20https%3A%2F%2Fmattvelez.net%2Fwriting%2Fnanowrimo-2016-pre-planning" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fnanowrimo-2016-pre-planning" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fnanowrimo-2016-pre-planning" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/general/testing-the-lights" class="pagination--pager" title="Testing the Lights
">Previous</a>
    
    
      <a href="/writing/staying-motivated" class="pagination--pager" title="Staying Motivated
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/an-update" rel="permalink">An Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-01T00:00:00-04:00">September 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ported the blog from WordPress to Jekyll! Also I’m writing more!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-links-awakening" rel="permalink">Thoughts on Link’s Awakening
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T10:51:02-04:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  

I beat Link's Awakening for the first time since I was a kid, via the lovely Switch port. It's consistently been one
  of my favorite Zelda games, with ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reviews/destroyer-a-review" rel="permalink">Destroyer: A Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-03-13T14:21:30-04:00">March 13, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  


  


  


  

I discovered Chris Fox through Instagram. I'm pretty sure it was Instagram. I found an ad for an eBook titled '5,000
  Words Per Hour.' T...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-popful-mail" rel="permalink">Thoughts on Popful Mail
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-02-20T11:14:48-05:00">February 20, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So in the interests of writing something here, I thought I'd write a bit on a game I played recently, with a really
  silly title. Popful Mail was released o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Relative Absolutes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
