<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Staying Motivated - Relative Absolutes</title>
<meta name="description" content="A friend just asked on Facebook what tips I might have for staying motivated while researching/writing. Instead of making a few concise bullet-points, I figure I&#39;ll just blow it out into a whole blog post since, well, I   do need more posts on this blog. Not to mention I&#39;m not a very concise person about writing, anyway.   So I&#39;m running into this problem a lot lately. Last blog post mentioned I was starting the foundation work for my NaNoWriMo novel, and that means a lot of   worldbuilding and thinking about how I want the plot to go. It means writing a few exploratory scenes, which may or   may not appear in the draft, so I can figure out the characters a bit better. It&#39;s hard! It&#39;s hard to think about every day, in addition to trying to get a job, trying to learn more programming   so I can present myself better to potential employers. Not to mention continuing to read the giant monolith that is   Berserk, and however other bits of media I want to consume. Yesterday, I read Berserk all day. Which, to those not in the know, is a Japanese comic (really, manga) that&#39;s been   published since &#39;89. A month before my birthday, actually. I feel like I learned a lot about storytelling, as I always   do while I read more of it, but I can&#39;t say I did anything constructive. That&#39;s just an example, but it&#39;s a recurring one recently. Spending my time by reading or watching stuff, and not   doing anything &#39;constructive.&#39; I&#39;m interested in writing a book come November, but am I motivated? How motivated do I have to be for this thing, anyway?   While I&#39;m writing, my motivation depends on what I&#39;m writing. I&#39;ve written a lot of short story fragments I work on   maybe once or twice, get them in a single writing session and then drop when I lose interest. I don&#39;t care about these   so much, they&#39;re usually just something to get me writing, or to think about a scene or a character interaction,   rather than something I &#39;mean&#39; to write. Practice, that sort of thing. But when it&#39;s a book, well... While I was writing the first half of the Witch and the Snake draft,   motivation definitely flagged in a lot of places. It felt like the characters weren&#39;t doing anything interesting,   because I needed to lay down more setting detail and exposition, and that meant a lot of seemingly-boring scenes that   I had to get through. I&#39;d fix them in later drafts, but I still had to write them now. And, for the most part, I just kept going. What helped me was having a road plan, having an idea of what I wanted to happen and where I wanted the story to go.   Not a full outline, I found the hard way those tend to stifle my creativity, but a more bare-bones &#39;in this chapter   this happens, and because of that this happens in this next chapter&#39; kind of thing. This meant I could plan ahead, get   excited about reaching the more fun scenes that I wanted to write, while also remembering to put foreshadowing and   subplots in the current chapter that would reach fulfillment later. I think that&#39;s pretty important, to have an idea where you&#39;re going. When I write those short fragments, I often have   no idea where a scene will go or what I&#39;ll expect from it. This usually means I lose interest pretty quickly, and is   obviously untenable for longer works. Motivation&#39;s easy to lose when you&#39;re just flying blind, since why are you even   flying in the first place? It also helps to talk about what you&#39;re doing, even if it&#39;s just to yourself (I have a little anime figurine I keep   by my desk to talk to, kind of like rubber duck debugging for programmers). If you voice your thoughts, I&#39;ve found that it   helps keep you focused and keep your mind on the task. You can psych yourself up that way, I know I have. You&#39;ve got to remember why you&#39;re writing in the first place. What makes this particular piece worth it. Motivation   will flag, yeah, but you&#39;ll be able to pick it up again. This also comes in handy when there are times, sometimes days, sometimes entire weeks, when you just can&#39;t work on   your project. In my case, I get too busy, or I&#39;m too tired from work to devote more time to mental activity. But by   staying interested, by staying hyped up about your project, you can get through times like this easier. Granted, if you&#39;re both unmotivated and busy, then it can suck. But you&#39;re writing for a reason, you&#39;ve got   an idea you want to impart, some kind of the joy you feel about it that you want to give to other people. That&#39;s what   you have to hold onto when it gets hard. You&#39;re doing this for you, so you have to go at your own pace.   Research, though, that&#39;s a tricky one. I have no idea how to research. Like, I have no idea how to effectively figure out researching in terms of worldbuilding. Maybe I&#39;m being too hard on   myself, since most research is meant to be very exploratory, you&#39;re supposed to extend your feelers out and see what   sticks. But it gets hard when, in my case, I&#39;m trying to develop a space setting and get more of a foundation for how it   works, so it&#39;ll be easier for me to write. I want to figure out the cultures and all those little worldbuildy bits for   a few of the space-nations of the setting, but I&#39;m not sure how to do that. It&#39;s meant that I haven&#39;t done much &#39;research&#39; in the past few weeks. I think that&#39;s due to not knowing where to start. It&#39;s been a big stopping block for me in the past. I&#39;m not sure of   any way to brute-force or finesse a way past it. In theory, I believe it might help to just tackle what little you&#39;ve   thought of already, and try to expand that naturally. If you&#39;re already thinking about a world, there&#39;s a good chance   you&#39;ve idly thought of some qualities of it, some things you&#39;ve found interesting, and those are the things you should   develop more. Other areas of the world will open themselves if you&#39;ve got that kind of base. In this space setting, one of the first areas the characters go to is a kind of space-Egyptian culture, not entirely   but more in spirit. The plan is to make it relatively-light, started by a few Egypt-minded people that settled on a   desert world and tried to make the most of things, an idea naturally spread as they grew more powerful and gained   sovereignty over other star systems. I know a lot about Ancient Egypt already, but I can use that to think about how this culture would develop, what   their homeworld is like and how that would dilute to the other systems. I don&#39;t know. But it&#39;s something. I&#39;m interested in it figuring out, at least right now.">


  <meta name="author" content="Matt Velez">
  
  <meta property="article:author" content="Matt Velez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Relative Absolutes">
<meta property="og:title" content="Staying Motivated">
<meta property="og:url" content="https://mattvelez.net/writing/staying-motivated">


  <meta property="og:description" content="A friend just asked on Facebook what tips I might have for staying motivated while researching/writing. Instead of making a few concise bullet-points, I figure I&#39;ll just blow it out into a whole blog post since, well, I   do need more posts on this blog. Not to mention I&#39;m not a very concise person about writing, anyway.   So I&#39;m running into this problem a lot lately. Last blog post mentioned I was starting the foundation work for my NaNoWriMo novel, and that means a lot of   worldbuilding and thinking about how I want the plot to go. It means writing a few exploratory scenes, which may or   may not appear in the draft, so I can figure out the characters a bit better. It&#39;s hard! It&#39;s hard to think about every day, in addition to trying to get a job, trying to learn more programming   so I can present myself better to potential employers. Not to mention continuing to read the giant monolith that is   Berserk, and however other bits of media I want to consume. Yesterday, I read Berserk all day. Which, to those not in the know, is a Japanese comic (really, manga) that&#39;s been   published since &#39;89. A month before my birthday, actually. I feel like I learned a lot about storytelling, as I always   do while I read more of it, but I can&#39;t say I did anything constructive. That&#39;s just an example, but it&#39;s a recurring one recently. Spending my time by reading or watching stuff, and not   doing anything &#39;constructive.&#39; I&#39;m interested in writing a book come November, but am I motivated? How motivated do I have to be for this thing, anyway?   While I&#39;m writing, my motivation depends on what I&#39;m writing. I&#39;ve written a lot of short story fragments I work on   maybe once or twice, get them in a single writing session and then drop when I lose interest. I don&#39;t care about these   so much, they&#39;re usually just something to get me writing, or to think about a scene or a character interaction,   rather than something I &#39;mean&#39; to write. Practice, that sort of thing. But when it&#39;s a book, well... While I was writing the first half of the Witch and the Snake draft,   motivation definitely flagged in a lot of places. It felt like the characters weren&#39;t doing anything interesting,   because I needed to lay down more setting detail and exposition, and that meant a lot of seemingly-boring scenes that   I had to get through. I&#39;d fix them in later drafts, but I still had to write them now. And, for the most part, I just kept going. What helped me was having a road plan, having an idea of what I wanted to happen and where I wanted the story to go.   Not a full outline, I found the hard way those tend to stifle my creativity, but a more bare-bones &#39;in this chapter   this happens, and because of that this happens in this next chapter&#39; kind of thing. This meant I could plan ahead, get   excited about reaching the more fun scenes that I wanted to write, while also remembering to put foreshadowing and   subplots in the current chapter that would reach fulfillment later. I think that&#39;s pretty important, to have an idea where you&#39;re going. When I write those short fragments, I often have   no idea where a scene will go or what I&#39;ll expect from it. This usually means I lose interest pretty quickly, and is   obviously untenable for longer works. Motivation&#39;s easy to lose when you&#39;re just flying blind, since why are you even   flying in the first place? It also helps to talk about what you&#39;re doing, even if it&#39;s just to yourself (I have a little anime figurine I keep   by my desk to talk to, kind of like rubber duck debugging for programmers). If you voice your thoughts, I&#39;ve found that it   helps keep you focused and keep your mind on the task. You can psych yourself up that way, I know I have. You&#39;ve got to remember why you&#39;re writing in the first place. What makes this particular piece worth it. Motivation   will flag, yeah, but you&#39;ll be able to pick it up again. This also comes in handy when there are times, sometimes days, sometimes entire weeks, when you just can&#39;t work on   your project. In my case, I get too busy, or I&#39;m too tired from work to devote more time to mental activity. But by   staying interested, by staying hyped up about your project, you can get through times like this easier. Granted, if you&#39;re both unmotivated and busy, then it can suck. But you&#39;re writing for a reason, you&#39;ve got   an idea you want to impart, some kind of the joy you feel about it that you want to give to other people. That&#39;s what   you have to hold onto when it gets hard. You&#39;re doing this for you, so you have to go at your own pace.   Research, though, that&#39;s a tricky one. I have no idea how to research. Like, I have no idea how to effectively figure out researching in terms of worldbuilding. Maybe I&#39;m being too hard on   myself, since most research is meant to be very exploratory, you&#39;re supposed to extend your feelers out and see what   sticks. But it gets hard when, in my case, I&#39;m trying to develop a space setting and get more of a foundation for how it   works, so it&#39;ll be easier for me to write. I want to figure out the cultures and all those little worldbuildy bits for   a few of the space-nations of the setting, but I&#39;m not sure how to do that. It&#39;s meant that I haven&#39;t done much &#39;research&#39; in the past few weeks. I think that&#39;s due to not knowing where to start. It&#39;s been a big stopping block for me in the past. I&#39;m not sure of   any way to brute-force or finesse a way past it. In theory, I believe it might help to just tackle what little you&#39;ve   thought of already, and try to expand that naturally. If you&#39;re already thinking about a world, there&#39;s a good chance   you&#39;ve idly thought of some qualities of it, some things you&#39;ve found interesting, and those are the things you should   develop more. Other areas of the world will open themselves if you&#39;ve got that kind of base. In this space setting, one of the first areas the characters go to is a kind of space-Egyptian culture, not entirely   but more in spirit. The plan is to make it relatively-light, started by a few Egypt-minded people that settled on a   desert world and tried to make the most of things, an idea naturally spread as they grew more powerful and gained   sovereignty over other star systems. I know a lot about Ancient Egypt already, but I can use that to think about how this culture would develop, what   their homeworld is like and how that would dilute to the other systems. I don&#39;t know. But it&#39;s something. I&#39;m interested in it figuring out, at least right now.">





  <meta name="twitter:site" content="@timecrash">
  <meta name="twitter:title" content="Staying Motivated">
  <meta name="twitter:description" content="A friend just asked on Facebook what tips I might have for staying motivated while researching/writing. Instead of making a few concise bullet-points, I figure I&#39;ll just blow it out into a whole blog post since, well, I   do need more posts on this blog. Not to mention I&#39;m not a very concise person about writing, anyway.   So I&#39;m running into this problem a lot lately. Last blog post mentioned I was starting the foundation work for my NaNoWriMo novel, and that means a lot of   worldbuilding and thinking about how I want the plot to go. It means writing a few exploratory scenes, which may or   may not appear in the draft, so I can figure out the characters a bit better. It&#39;s hard! It&#39;s hard to think about every day, in addition to trying to get a job, trying to learn more programming   so I can present myself better to potential employers. Not to mention continuing to read the giant monolith that is   Berserk, and however other bits of media I want to consume. Yesterday, I read Berserk all day. Which, to those not in the know, is a Japanese comic (really, manga) that&#39;s been   published since &#39;89. A month before my birthday, actually. I feel like I learned a lot about storytelling, as I always   do while I read more of it, but I can&#39;t say I did anything constructive. That&#39;s just an example, but it&#39;s a recurring one recently. Spending my time by reading or watching stuff, and not   doing anything &#39;constructive.&#39; I&#39;m interested in writing a book come November, but am I motivated? How motivated do I have to be for this thing, anyway?   While I&#39;m writing, my motivation depends on what I&#39;m writing. I&#39;ve written a lot of short story fragments I work on   maybe once or twice, get them in a single writing session and then drop when I lose interest. I don&#39;t care about these   so much, they&#39;re usually just something to get me writing, or to think about a scene or a character interaction,   rather than something I &#39;mean&#39; to write. Practice, that sort of thing. But when it&#39;s a book, well... While I was writing the first half of the Witch and the Snake draft,   motivation definitely flagged in a lot of places. It felt like the characters weren&#39;t doing anything interesting,   because I needed to lay down more setting detail and exposition, and that meant a lot of seemingly-boring scenes that   I had to get through. I&#39;d fix them in later drafts, but I still had to write them now. And, for the most part, I just kept going. What helped me was having a road plan, having an idea of what I wanted to happen and where I wanted the story to go.   Not a full outline, I found the hard way those tend to stifle my creativity, but a more bare-bones &#39;in this chapter   this happens, and because of that this happens in this next chapter&#39; kind of thing. This meant I could plan ahead, get   excited about reaching the more fun scenes that I wanted to write, while also remembering to put foreshadowing and   subplots in the current chapter that would reach fulfillment later. I think that&#39;s pretty important, to have an idea where you&#39;re going. When I write those short fragments, I often have   no idea where a scene will go or what I&#39;ll expect from it. This usually means I lose interest pretty quickly, and is   obviously untenable for longer works. Motivation&#39;s easy to lose when you&#39;re just flying blind, since why are you even   flying in the first place? It also helps to talk about what you&#39;re doing, even if it&#39;s just to yourself (I have a little anime figurine I keep   by my desk to talk to, kind of like rubber duck debugging for programmers). If you voice your thoughts, I&#39;ve found that it   helps keep you focused and keep your mind on the task. You can psych yourself up that way, I know I have. You&#39;ve got to remember why you&#39;re writing in the first place. What makes this particular piece worth it. Motivation   will flag, yeah, but you&#39;ll be able to pick it up again. This also comes in handy when there are times, sometimes days, sometimes entire weeks, when you just can&#39;t work on   your project. In my case, I get too busy, or I&#39;m too tired from work to devote more time to mental activity. But by   staying interested, by staying hyped up about your project, you can get through times like this easier. Granted, if you&#39;re both unmotivated and busy, then it can suck. But you&#39;re writing for a reason, you&#39;ve got   an idea you want to impart, some kind of the joy you feel about it that you want to give to other people. That&#39;s what   you have to hold onto when it gets hard. You&#39;re doing this for you, so you have to go at your own pace.   Research, though, that&#39;s a tricky one. I have no idea how to research. Like, I have no idea how to effectively figure out researching in terms of worldbuilding. Maybe I&#39;m being too hard on   myself, since most research is meant to be very exploratory, you&#39;re supposed to extend your feelers out and see what   sticks. But it gets hard when, in my case, I&#39;m trying to develop a space setting and get more of a foundation for how it   works, so it&#39;ll be easier for me to write. I want to figure out the cultures and all those little worldbuildy bits for   a few of the space-nations of the setting, but I&#39;m not sure how to do that. It&#39;s meant that I haven&#39;t done much &#39;research&#39; in the past few weeks. I think that&#39;s due to not knowing where to start. It&#39;s been a big stopping block for me in the past. I&#39;m not sure of   any way to brute-force or finesse a way past it. In theory, I believe it might help to just tackle what little you&#39;ve   thought of already, and try to expand that naturally. If you&#39;re already thinking about a world, there&#39;s a good chance   you&#39;ve idly thought of some qualities of it, some things you&#39;ve found interesting, and those are the things you should   develop more. Other areas of the world will open themselves if you&#39;ve got that kind of base. In this space setting, one of the first areas the characters go to is a kind of space-Egyptian culture, not entirely   but more in spirit. The plan is to make it relatively-light, started by a few Egypt-minded people that settled on a   desert world and tried to make the most of things, an idea naturally spread as they grew more powerful and gained   sovereignty over other star systems. I know a lot about Ancient Egypt already, but I can use that to think about how this culture would develop, what   their homeworld is like and how that would dilute to the other systems. I don&#39;t know. But it&#39;s something. I&#39;m interested in it figuring out, at least right now.">
  <meta name="twitter:url" content="https://mattvelez.net/writing/staying-motivated">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2016-09-09T11:00:44-04:00">






<link rel="canonical" href="https://mattvelez.net/writing/staying-motivated">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://mattvelez.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Relative Absolutes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Relative Absolutes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://mattvelez.net/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writing" itemprop="item"><span itemprop="name">Writing</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Staying Motivated</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/matt.jpg" alt="Matt Velez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Matt Velez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Raconteur.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Pennsylvania, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:matt@mattvelez.net">
            <meta itemprop="email" content="matt@mattvelez.net" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Staying Motivated">
    <meta itemprop="description" content="A friend just asked on Facebook what tips I might have for staying motivated while researching/writing.Instead of making a few concise bullet-points, I figure I&#39;ll just blow it out into a whole blog post since, well, I  do need more posts on this blog.Not to mention I&#39;m not a very concise person about writing, anyway.So I&#39;m running into this problem a lot lately.Last blog post mentioned I was starting the foundation work for my NaNoWriMo novel, and that means a lot of  worldbuilding and thinking about how I want the plot to go. It means writing a few exploratory scenes, which may or  may not appear in the draft, so I can figure out the characters a bit better.It&#39;s hard! It&#39;s hard to think about every day, in addition to trying to get a job, trying to learn more programming  so I can present myself better to potential employers. Not to mention continuing to read the giant monolith that is  Berserk, and however other bits of media I want to consume.Yesterday, I read Berserk all day. Which, to those not in the know, is a Japanese comic (really, manga) that&#39;s been  published since &#39;89. A month before my birthday, actually. I feel like I learned a lot about storytelling, as I always  do while I read more of it, but I can&#39;t say I did anything constructive.That&#39;s just an example, but it&#39;s a recurring one recently. Spending my time by reading or watching stuff, and not  doing anything &#39;constructive.&#39; I&#39;m interested in writing a book come November, but am I motivated?How motivated do I have to be for this thing, anyway?While I&#39;m writing, my motivation depends on what I&#39;m writing. I&#39;ve written a lot of short story fragments I work on  maybe once or twice, get them in a single writing session and then drop when I lose interest. I don&#39;t care about these  so much, they&#39;re usually just something to get me writing, or to think about a scene or a character interaction,  rather than something I &#39;mean&#39; to write. Practice, that sort of thing.But when it&#39;s a book, well...While I was writing the first half of the Witch and the Snake draft,  motivation definitely flagged in a lot of places. It felt like the characters weren&#39;t doing anything interesting,  because I needed to lay down more setting detail and exposition, and that meant a lot of seemingly-boring scenes that  I had to get through. I&#39;d fix them in later drafts, but I still had to write them now.And, for the most part, I just kept going.What helped me was having a road plan, having an idea of what I wanted to happen and where I wanted the story to go.  Not a full outline, I found the hard way those tend to stifle my creativity, but a more bare-bones &#39;in this chapter  this happens, and because of that this happens in this next chapter&#39; kind of thing. This meant I could plan ahead, get  excited about reaching the more fun scenes that I wanted to write, while also remembering to put foreshadowing and  subplots in the current chapter that would reach fulfillment later.I think that&#39;s pretty important, to have an idea where you&#39;re going. When I write those short fragments, I often have  no idea where a scene will go or what I&#39;ll expect from it. This usually means I lose interest pretty quickly, and is  obviously untenable for longer works. Motivation&#39;s easy to lose when you&#39;re just flying blind, since why are you even  flying in the first place?It also helps to talk about what you&#39;re doing, even if it&#39;s just to yourself (I have a little anime figurine I keep  by my desk to talk to, kind of like rubber duck debugging for programmers). If you voice your thoughts, I&#39;ve found that it  helps keep you focused and keep your mind on the task. You can psych yourself up that way, I know I have.You&#39;ve got to remember why you&#39;re writing in the first place. What makes this particular piece worth it. Motivation  will flag, yeah, but you&#39;ll be able to pick it up again.This also comes in handy when there are times, sometimes days, sometimes entire weeks, when you just can&#39;t work on  your project. In my case, I get too busy, or I&#39;m too tired from work to devote more time to mental activity. But by  staying interested, by staying hyped up about your project, you can get through times like this easier.Granted, if you&#39;re both unmotivated and busy, then it can suck. But you&#39;re writing for a reason, you&#39;ve got  an idea you want to impart, some kind of the joy you feel about it that you want to give to other people. That&#39;s what  you have to hold onto when it gets hard. You&#39;re doing this for you, so you have to go at your own pace.Research, though, that&#39;s a tricky one.I have no idea how to research.Like, I have no idea how to effectively figure out researching in terms of worldbuilding. Maybe I&#39;m being too hard on  myself, since most research is meant to be very exploratory, you&#39;re supposed to extend your feelers out and see what  sticks.But it gets hard when, in my case, I&#39;m trying to develop a space setting and get more of a foundation for how it  works, so it&#39;ll be easier for me to write. I want to figure out the cultures and all those little worldbuildy bits for  a few of the space-nations of the setting, but I&#39;m not sure how to do that.It&#39;s meant that I haven&#39;t done much &#39;research&#39; in the past few weeks.I think that&#39;s due to not knowing where to start. It&#39;s been a big stopping block for me in the past. I&#39;m not sure of  any way to brute-force or finesse a way past it. In theory, I believe it might help to just tackle what little you&#39;ve  thought of already, and try to expand that naturally. If you&#39;re already thinking about a world, there&#39;s a good chance  you&#39;ve idly thought of some qualities of it, some things you&#39;ve found interesting, and those are the things you should  develop more. Other areas of the world will open themselves if you&#39;ve got that kind of base.In this space setting, one of the first areas the characters go to is a kind of space-Egyptian culture, not entirely  but more in spirit. The plan is to make it relatively-light, started by a few Egypt-minded people that settled on a  desert world and tried to make the most of things, an idea naturally spread as they grew more powerful and gained  sovereignty over other star systems.I know a lot about Ancient Egypt already, but I can use that to think about how this culture would develop, what  their homeworld is like and how that would dilute to the other systems.I don&#39;t know.But it&#39;s something.I&#39;m interested in it figuring out, at least right now.">
    <meta itemprop="datePublished" content="2016-09-09T11:00:44-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Staying Motivated
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2016-09-09T11:00:44-04:00">September 9, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A friend just asked on Facebook what tips I might have for staying motivated while researching/writing.</p>
<p>Instead of making a few concise bullet-points, I figure I'll just blow it out into a whole blog post since, well, I
  do need more posts on this blog.</p>
<p>Not to mention I'm not a very concise person about writing, anyway.</p>
<hr />
<p>So I'm running into this problem a lot lately.</p>
<p>Last blog post mentioned I was starting the foundation work for my NaNoWriMo novel, and that means a lot of
  worldbuilding and thinking about how I want the plot to go. It means writing a few exploratory scenes, which may or
  may not appear in the draft, so I can figure out the characters a bit better.</p>
<p>It's hard! It's hard to think about every day, in addition to trying to get a job, trying to learn more programming
  so I can present myself better to potential employers. Not to mention continuing to read the giant monolith that is
  Berserk, and however other bits of media I want to consume.</p>
<p>Yesterday, I read Berserk all day. Which, to those not in the know, is a Japanese comic (really, manga) that's been
  published since '89. A month before my birthday, actually. I feel like I learned a lot about storytelling, as I always
  do while I read more of it, but I can't say I did anything constructive.</p>
<p>That's just an example, but it's a recurring one recently. Spending my time by reading or watching stuff, and not
  doing anything 'constructive.' I'm interested in writing a book come November, but am I motivated?</p>
<p>How motivated do I have to be for this thing, anyway?</p>
<hr />
<p>While I'm writing, my motivation depends on what I'm writing. I've written a lot of short story fragments I work on
  maybe once or twice, get them in a single writing session and then drop when I lose interest. I don't care about these
  so much, they're usually just something to get me writing, or to think about a scene or a character interaction,
  rather than something I 'mean' to write. Practice, that sort of thing.</p>
<p>But when it's a book, well...</p>
<p>While I was writing the first half of the <span style="text-decoration:underline;">Witch and the Snake</span> draft,
  motivation definitely flagged in a lot of places. It felt like the characters weren't doing anything interesting,
  because I needed to lay down more setting detail and exposition, and that meant a lot of seemingly-boring scenes that
  I had to get through. I'd fix them in later drafts, but I still had to write them now.</p>
<p>And, for the most part, I just kept going.</p>
<p>What helped me was having a road plan, having an idea of what I wanted to happen and where I wanted the story to go.
  Not a full outline, I found the hard way those tend to stifle my creativity, but a more bare-bones 'in this chapter
  this happens, and because of that this happens in this next chapter' kind of thing. This meant I could plan ahead, get
  excited about reaching the more fun scenes that I wanted to write, while also remembering to put foreshadowing and
  subplots in the current chapter that would reach fulfillment later.</p>
<p>I think that's pretty important, to have an idea where you're going. When I write those short fragments, I often have
  no idea where a scene will go or what I'll expect from it. This usually means I lose interest pretty quickly, and is
  obviously untenable for longer works. Motivation's easy to lose when you're just flying blind, since why are you even
  flying in the first place?</p>
<p>It also helps to talk about what you're doing, even if it's just to yourself (I have a little anime figurine I keep
  by my desk to talk to, kind of like <a href="https://www.wikiwand.com/en/Rubber_duck_debugging" target="_blank"
    rel="noopener noreferrer">rubber duck debugging</a> for programmers). If you voice your thoughts, I've found that it
  helps keep you focused and keep your mind on the task. You can psych yourself up that way, I know I have.</p>
<p>You've got to remember why you're writing in the first place. What makes this particular piece worth it. Motivation
  will flag, yeah, but you'll be able to pick it up again.</p>
<p>This also comes in handy when there are times, sometimes days, sometimes entire weeks, when you just can't work on
  your project. In my case, I get too busy, or I'm too tired from work to devote more time to mental activity. But by
  staying interested, by staying hyped up about your project, you can get through times like this easier.</p>
<p>Granted, if you're both unmotivated <em>and</em> busy, then it can suck. But you're writing for a reason, you've got
  an idea you want to impart, some kind of the joy you feel about it that you want to give to other people. That's what
  you have to hold onto when it gets hard. You're doing this for you, so you have to go at your own pace.</p>
<hr />
<p>Research, though, that's a tricky one.</p>
<p>I have no idea how to research.</p>
<p>Like, I have no idea how to effectively figure out researching in terms of worldbuilding. Maybe I'm being too hard on
  myself, since most research is meant to be very exploratory, you're supposed to extend your feelers out and see what
  sticks.</p>
<p>But it gets hard when, in my case, I'm trying to develop a space setting and get more of a foundation for how it
  works, so it'll be easier for me to write. I want to figure out the cultures and all those little worldbuildy bits for
  a few of the space-nations of the setting, but I'm not sure how to do that.</p>
<p>It's meant that I haven't <em>done</em> much 'research' in the past few weeks.</p>
<p>I think that's due to not knowing where to start. It's been a big stopping block for me in the past. I'm not sure of
  any way to brute-force or finesse a way past it. In theory, I believe it might help to just tackle what little you've
  thought of already, and try to expand that naturally. If you're already thinking about a world, there's a good chance
  you've idly thought of some qualities of it, some things you've found interesting, and those are the things you should
  develop more. Other areas of the world will open themselves if you've got that kind of base.</p>
<p>In this space setting, one of the first areas the characters go to is a kind of space-Egyptian culture, not entirely
  but more in spirit. The plan is to make it relatively-light, started by a few Egypt-minded people that settled on a
  desert world and tried to make the most of things, an idea naturally spread as they grew more powerful and gained
  sovereignty over other star systems.</p>
<p>I know a lot about Ancient Egypt already, but I can use that to think about how this culture would develop, what
  their homeworld is like and how that would dilute to the other systems.</p>
<p>I don't know.</p>
<p>But it's something.</p>
<p>I'm interested in it figuring out, at least right now.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#musing" class="page__taxonomy-item" rel="tag">musing</a><span class="sep">, </span>
    
      <a href="/tags/#stories" class="page__taxonomy-item" rel="tag">stories</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-09-09T11:00:44-04:00">September 9, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=timecrash&text=Staying+Motivated%20https%3A%2F%2Fmattvelez.net%2Fwriting%2Fstaying-motivated" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fstaying-motivated" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmattvelez.net%2Fwriting%2Fstaying-motivated" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/writing/nanowrimo-2016-pre-planning" class="pagination--pager" title="NaNoWriMo 2016 - Pre-Planning
">Previous</a>
    
    
      <a href="/gaming/thoughts-on-popful-mail" class="pagination--pager" title="Thoughts on Popful Mail
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/general/an-update" rel="permalink">An Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-01T00:00:00-04:00">September 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I ported the blog from WordPress to Jekyll! Also I’m writing more!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-links-awakening" rel="permalink">Thoughts on Link’s Awakening
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T10:51:02-04:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  

I beat Link's Awakening for the first time since I was a kid, via the lovely Switch port. It's consistently been one
  of my favorite Zelda games, with ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reviews/destroyer-a-review" rel="permalink">Destroyer: A Review
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-03-13T14:21:30-04:00">March 13, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  


  


  


  

I discovered Chris Fox through Instagram. I'm pretty sure it was Instagram. I found an ad for an eBook titled '5,000
  Words Per Hour.' T...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gaming/thoughts-on-popful-mail" rel="permalink">Thoughts on Popful Mail
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-02-20T11:14:48-05:00">February 20, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So in the interests of writing something here, I thought I'd write a bit on a game I played recently, with a really
  silly title. Popful Mail was released o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wandering.shop/@timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://instagram.com/maserspark" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://github.com/timecrash" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Relative Absolutes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
